<RCC>
  <qresource prefix="images">
    <file>images/images/logo.png</file>
    <file>images/images/dx.png</file>
    <file>images/images/glmp.png</file>
    <file>images/images/hx.png</file>
    <file>images/images/rjq.png</file>
    <file>images/images/ryp.png</file>
    <file>images/images/twp.png</file>
    <file>images/images/tzp.png</file>
    <file>images/images/yl.png</file>

    <file>images/images/1_苹果汁.png</file>
    <file>images/images/2_牛奶.png</file>
    <file>images/images/3_番茄酱.png</file>
    <file>images/images/4_盐.png</file>
    <file>images/images/5_麻油.png</file>
    <file>images/images/6_酱油.png</file>
    <file>images/images/7_海鲜粉.png</file>
    <file>images/images/8_胡椒粉.png</file>
    <file>images/images/9_鸡.png</file>
    <file>images/images/10_蟹.png</file>
    <file>images/images/11_大众奶酪.png</file>
    <file>images/images/12_德国奶酪.png</file>
    <file>images/images/13_龙虾.png</file>
    <file>images/images/14_沙茶.png</file>
    <file>images/images/15_味精.png</file>
    <file>images/images/16_饼干.png</file>
    <file>images/images/17_猪肉.png</file>
    <file>images/images/18_墨鱼.png</file>
    <file>images/images/19_糖果.png</file>
    <file>images/images/20_桂花糕.png</file>
    <file>images/images/21_花生.png</file>
    <file>images/images/22_糯米.png</file>
    <file>images/images/23_燕麦.png</file>
    <file>images/images/24_汽水.png</file>
    <file>images/images/25_巧克力.png</file>
    <file>images/images/26_棉花糖.png</file>
    <file>images/images/27_牛肉干.png</file>
    <file>images/images/28_烤肉酱.png</file>
    <file>images/images/29_鸭肉.png</file>
    <file>images/images/30_黄鱼.png</file>
    <file>images/images/31_温馨奶酪.png</file>
    <file>images/images/32_白奶酪.png</file>
    <file>images/images/33_浪花奶酪.png</file>
    <file>images/images/34_啤酒.png</file>
    <file>images/images/35_蜜桃汁.png</file>
    <file>images/images/36_鱿鱼.png</file>
    <file>images/images/37_干贝.png</file>
    <file>images/images/38_绿茶.png</file>
    <file>images/images/39_运动饮料.png</file>
    <file>images/images/40_虾米.png</file>
    <file>images/images/41_虾子.png</file>
    <file>images/images/42_糙米.png</file>
    <file>images/images/43_柳橙汁.png</file>
    <file>images/images/44_蚝油.png</file>
    <file>images/images/45_雪鱼.png</file>
    <file>images/images/46_蚵.png</file>
    <file>images/images/47_蛋糕.png</file>
    <file>images/images/48_玉米片.png</file>
    <file>images/images/49_薯条.png</file>
    <file>images/images/50_玉米饼.png</file>
    <file>images/images/51_猪肉干.png</file>
    <file>images/images/52_三合一麦片.png</file>
    <file>images/images/53_盐水鸭.png</file>
    <file>images/images/54_鸡肉.png</file>
    <file>images/images/55_鸭肉.png</file>
    <file>images/images/56_白米.png</file>
    <file>images/images/57_小米.png</file>
    <file>images/images/58_海参.png</file>
    <file>images/images/59_光明奶酪.png</file>
    <file>images/images/60_花奶酪.png</file>
    <file>images/images/61_海鲜酱.png</file>
    <file>images/images/62_山渣片.png</file>
    <file>images/images/63_甜辣酱.png</file>
    <file>images/images/64_黄豆.png</file>
    <file>images/images/65_海苔酱.png</file>
    <file>images/images/66_杏仁.png</file>
    <file>images/images/67_白果.png</file>
    <file>images/images/68_开心果.png</file>
    <file>images/images/69_瓜子.png</file>
    <file>images/images/70_腰果.png</file>
    <file>images/images/71_核桃.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/cil-3d.png</file>
    <file>images/icons/cil-4k.png</file>
    <file>images/icons/cil-account-logout.png</file>
    <file>images/icons/cil-action-redo.png</file>
    <file>images/icons/cil-action-undo.png</file>
    <file>images/icons/cil-airplane-mode.png</file>
    <file>images/icons/cil-airplane-mode-off.png</file>
    <file>images/icons/cil-alarm.png</file>
    <file>images/icons/cil-align-center.png</file>
    <file>images/icons/cil-align-left.png</file>
    <file>images/icons/cil-align-right.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>
    <file>images/icons/cil-arrow-bottom-2.png</file>
    <file>images/icons/cil-arrow-circle-bottom.png</file>
    <file>images/icons/cil-arrow-circle-left.png</file>
    <file>images/icons/cil-arrow-circle-right.png</file>
    <file>images/icons/cil-arrow-circle-top.png</file>
    <file>images/icons/cil-arrow-left.png</file>
    <file>images/icons/cil-arrow-right.png</file>
    <file>images/icons/cil-arrow-top.png</file>
    <file>images/icons/cil-at.png</file>
    <file>images/icons/cil-av-timer.png</file>
    <file>images/icons/cil-ban.png</file>
    <file>images/icons/cil-battery-0.png</file>
    <file>images/icons/cil-battery-3.png</file>
    <file>images/icons/cil-battery-5.png</file>
    <file>images/icons/cil-battery-alert.png</file>
    <file>images/icons/cil-battery-slash.png</file>
    <file>images/icons/cil-bell.png</file>
    <file>images/icons/cil-bluetooth.png</file>
    <file>images/icons/cil-briefcase.png</file>
    <file>images/icons/cil-browser.png</file>
    <file>images/icons/cil-calendar-check.png</file>
    <file>images/icons/cil-camera.png</file>
    <file>images/icons/cil-camera-roll.png</file>
    <file>images/icons/cil-caret-bottom.png</file>
    <file>images/icons/cil-caret-left.png</file>
    <file>images/icons/cil-caret-right.png</file>
    <file>images/icons/cil-caret-top.png</file>
    <file>images/icons/cil-cart.png</file>
    <file>images/icons/cil-cast.png</file>
    <file>images/icons/cil-chart.png</file>
    <file>images/icons/cil-chart-line.png</file>
    <file>images/icons/cil-chart-pie.png</file>
    <file>images/icons/cil-chat-bubble.png</file>
    <file>images/icons/cil-check.png</file>
    <file>images/icons/cil-check-alt.png</file>
    <file>images/icons/cil-check-circle.png</file>
    <file>images/icons/cil-chevron-bottom.png</file>
    <file>images/icons/cil-chevron-circle-down-alt.png</file>
    <file>images/icons/cil-chevron-circle-left-alt.png</file>
    <file>images/icons/cil-chevron-circle-right-alt.png</file>
    <file>images/icons/cil-chevron-circle-up-alt.png</file>
    <file>images/icons/cil-chevron-double-down.png</file>
    <file>images/icons/cil-chevron-double-left.png</file>
    <file>images/icons/cil-chevron-double-right.png</file>
    <file>images/icons/cil-chevron-double-up.png</file>
    <file>images/icons/cil-chevron-double-up-alt.png</file>
    <file>images/icons/cil-chevron-left.png</file>
    <file>images/icons/cil-chevron-right.png</file>
    <file>images/icons/cil-chevron-top.png</file>
    <file>images/icons/cil-circle.png</file>
    <file>images/icons/cil-clipboard.png</file>
    <file>images/icons/cil-clock.png</file>
    <file>images/icons/cil-clone.png</file>
    <file>images/icons/cil-closed-captioning.png</file>
    <file>images/icons/cil-cloud-download.png</file>
    <file>images/icons/cil-cloud-upload.png</file>
    <file>images/icons/cil-cloudy.png</file>
    <file>images/icons/cil-code.png</file>
    <file>images/icons/cil-coffee.png</file>
    <file>images/icons/cil-comment-bubble.png</file>
    <file>images/icons/cil-comment-square.png</file>
    <file>images/icons/cil-credit-card.png</file>
    <file>images/icons/cil-cursor.png</file>
    <file>images/icons/cil-cursor-move.png</file>
    <file>images/icons/cil-cut.png</file>
    <file>images/icons/cil-data-transfer-down.png</file>
    <file>images/icons/cil-data-transfer-up.png</file>
    <file>images/icons/cil-deaf.png</file>
    <file>images/icons/cil-description.png</file>
    <file>images/icons/cil-devices.png</file>
    <file>images/icons/cil-dialpad.png</file>
    <file>images/icons/cil-dog.png</file>
    <file>images/icons/cil-door.png</file>
    <file>images/icons/cil-double-quote-sans-left.png</file>
    <file>images/icons/cil-double-quote-sans-right.png</file>
    <file>images/icons/cil-drop.png</file>
    <file>images/icons/cil-envelope-closed.png</file>
    <file>images/icons/cil-envelope-letter.png</file>
    <file>images/icons/cil-envelope-open.png</file>
    <file>images/icons/cil-equalizer.png</file>
    <file>images/icons/cil-ethernet.png</file>
    <file>images/icons/cil-exit-to-app.png</file>
    <file>images/icons/cil-expand-down.png</file>
    <file>images/icons/cil-expand-left.png</file>
    <file>images/icons/cil-expand-right.png</file>
    <file>images/icons/cil-expand-up.png</file>
    <file>images/icons/cil-exposure.png</file>
    <file>images/icons/cil-external-link.png</file>
    <file>images/icons/cil-face-dead.png</file>
    <file>images/icons/cil-featured-playlist.png</file>
    <file>images/icons/cil-file.png</file>
    <file>images/icons/cil-find-in-page.png</file>
    <file>images/icons/cil-fingerprint.png</file>
    <file>images/icons/cil-fire.png</file>
    <file>images/icons/cil-flip-to-back.png</file>
    <file>images/icons/cil-folder.png</file>
    <file>images/icons/cil-folder-open.png</file>
    <file>images/icons/cil-frown.png</file>
    <file>images/icons/cil-gamepad.png</file>
    <file>images/icons/cil-hand-point-down.png</file>
    <file>images/icons/cil-hand-point-left.png</file>
    <file>images/icons/cil-hand-point-right.png</file>
    <file>images/icons/cil-hand-point-up.png</file>
    <file>images/icons/cil-hd.png</file>
    <file>images/icons/cil-hdr.png</file>
    <file>images/icons/cil-headphones.png</file>
    <file>images/icons/cil-heart.png</file>
    <file>images/icons/cil-highligt.png</file>
    <file>images/icons/cil-history.png</file>
    <file>images/icons/cil-home.png</file>
    <file>images/icons/cil-house.png</file>
    <file>images/icons/cil-image1.png</file>
    <file>images/icons/cil-image-plus.png</file>
    <file>images/icons/cil-infinity.png</file>
    <file>images/icons/cil-input.png</file>
    <file>images/icons/cil-input-power.png</file>
    <file>images/icons/cil-justify-center.png</file>
    <file>images/icons/cil-justify-left.png</file>
    <file>images/icons/cil-justify-right.png</file>
    <file>images/icons/cil-keyboard.png</file>
    <file>images/icons/cil-laptop.png</file>
    <file>images/icons/cil-layers.png</file>
    <file>images/icons/cil-level-down.png</file>
    <file>images/icons/cil-level-up.png</file>
    <file>images/icons/cil-library.png</file>
    <file>images/icons/cil-library-add.png</file>
    <file>images/icons/cil-lightbulb.png</file>
    <file>images/icons/cil-link.png</file>
    <file>images/icons/cil-link-alt.png</file>
    <file>images/icons/cil-link-broken.png</file>
    <file>images/icons/cil-location-pin.png</file>
    <file>images/icons/cil-lock-locked.png</file>
    <file>images/icons/cil-lock-unlocked.png</file>
    <file>images/icons/cil-loop.png</file>
    <file>images/icons/cil-loop-1.png</file>
    <file>images/icons/cil-loop-circular.png</file>
    <file>images/icons/cil-low-vision.png</file>
    <file>images/icons/cil-magnifying-glass.png</file>
    <file>images/icons/cil-map.png</file>
    <file>images/icons/cil-media-eject.png</file>
    <file>images/icons/cil-media-pause.png</file>
    <file>images/icons/cil-media-play.png</file>
    <file>images/icons/cil-media-skip-backward.png</file>
    <file>images/icons/cil-media-skip-forward.png</file>
    <file>images/icons/cil-media-step-backward.png</file>
    <file>images/icons/cil-media-step-forward.png</file>
    <file>images/icons/cil-media-stop.png</file>
    <file>images/icons/cil-medical-cross.png</file>
    <file>images/icons/cil-meh.png</file>
    <file>images/icons/cil-menu.png</file>
    <file>images/icons/cil-microphone.png</file>
    <file>images/icons/cil-minus.png</file>
    <file>images/icons/cil-mobile.png</file>
    <file>images/icons/cil-mobile-landscape.png</file>
    <file>images/icons/cil-mood-bad.png</file>
    <file>images/icons/cil-mood-good.png</file>
    <file>images/icons/cil-mood-very-bad.png</file>
    <file>images/icons/cil-mood-very-good.png</file>
    <file>images/icons/cil-moon.png</file>
    <file>images/icons/cil-mouse.png</file>
    <file>images/icons/cil-move.png</file>
    <file>images/icons/cil-movie.png</file>
    <file>images/icons/cil-mug.png</file>
    <file>images/icons/cil-mug-tea.png</file>
    <file>images/icons/cil-notes.png</file>
    <file>images/icons/cil-options.png</file>
    <file>images/icons/cil-options-horizontal.png</file>
    <file>images/icons/cil-paint-bucket.png</file>
    <file>images/icons/cil-paperclip.png</file>
    <file>images/icons/cil-paper-plane.png</file>
    <file>images/icons/cil-paragraph.png</file>
    <file>images/icons/cil-pen-alt.png</file>
    <file>images/icons/cil-pencil.png</file>
    <file>images/icons/cil-people.png</file>
    <file>images/icons/cil-phone.png</file>
    <file>images/icons/cil-pin.png</file>
    <file>images/icons/cil-plus.png</file>
    <file>images/icons/cil-power-standby.png</file>
    <file>images/icons/cil-print.png</file>
    <file>images/icons/cil-rectangle.png</file>
    <file>images/icons/cil-reload.png</file>
    <file>images/icons/cil-remove.png</file>
    <file>images/icons/cil-rss.png</file>
    <file>images/icons/cil-satelite.png</file>
    <file>images/icons/cil-save.png</file>
    <file>images/icons/cil-screen-desktop.png</file>
    <file>images/icons/cil-screen-smartphone.png</file>
    <file>images/icons/cil-settings.png</file>
    <file>images/icons/cil-share.png</file>
    <file>images/icons/cil-share-boxed.png</file>
    <file>images/icons/cil-signal-cellular-0.png</file>
    <file>images/icons/cil-signal-cellular-3.png</file>
    <file>images/icons/cil-size-grip.png</file>
    <file>images/icons/cil-smile.png</file>
    <file>images/icons/cil-speaker.png</file>
    <file>images/icons/cil-speech.png</file>
    <file>images/icons/cil-speedometer.png</file>
    <file>images/icons/cil-star.png</file>
    <file>images/icons/cil-tags.png</file>
    <file>images/icons/cil-task.png</file>
    <file>images/icons/cil-terminal.png</file>
    <file>images/icons/cil-text.png</file>
    <file>images/icons/cil-text-size.png</file>
    <file>images/icons/cil-text-square.png</file>
    <file>images/icons/cil-thumb-down.png</file>
    <file>images/icons/cil-thumb-up.png</file>
    <file>images/icons/cil-transfer.png</file>
    <file>images/icons/cil-triangle.png</file>
    <file>images/icons/cil-truck.png</file>
    <file>images/icons/cil-user.png</file>
    <file>images/icons/cil-user-female.png</file>
    <file>images/icons/cil-user-follow.png</file>
    <file>images/icons/cil-user-unfollow.png</file>
    <file>images/icons/cil-vertical-align-bottom.png</file>
    <file>images/icons/cil-view-column.png</file>
    <file>images/icons/cil-view-module.png</file>
    <file>images/icons/cil-view-quilt.png</file>
    <file>images/icons/cil-view-stream.png</file>
    <file>images/icons/cil-voice-over-record.png</file>
    <file>images/icons/cil-volume-high.png</file>
    <file>images/icons/cil-volume-low.png</file>
    <file>images/icons/cil-volume-off.png</file>
    <file>images/icons/cil-wallet.png</file>
    <file>images/icons/cil-watch.png</file>
    <file>images/icons/cil-wifi-signal-0.png</file>
    <file>images/icons/cil-wifi-signal-1.png</file>
    <file>images/icons/cil-wifi-signal-2.png</file>
    <file>images/icons/cil-wifi-signal-4.png</file>
    <file>images/icons/cil-wifi-signal-off.png</file>
    <file>images/icons/cil-window-maximize.png</file>
    <file>images/icons/cil-window-minimize.png</file>
    <file>images/icons/cil-window-restore.png</file>
    <file>images/icons/cil-wrap-text.png</file>
    <file>images/icons/cil-x.png</file>
    <file>images/icons/cil-x-circle.png</file>
    <file>images/icons/cil-zoom-in.png</file>
    <file>images/icons/cil-zoom-out.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_menu.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/icon_restore.png</file>
    <file>images/icons/icon_settings.png</file>
  </qresource>
</RCC>
